<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="view" content="width=device-width, initial-scale=1.0">
    <title>Product Recommender</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3ae99;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #000;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 40rem;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        label {
            color: #000;
            font-size: 1.1rem;
            font-weight: bold;
        }

        select {
            padding: 0.75rem;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
        }

        button {
            background-color: #F0582E;
            color: #fff;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            grid-column: 1 / 2;
            justify-self: center;
            font-family: 'Arial', sans-serif;
        }

        button:hover {
            background-color: #f3ae99;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Product Recommender</h1>

        <form action="{{ url_for('recommend') }}" method="post">
            <label for="item_id">Select a Product:</label>
            <select name="item_id" id="item_id">
                {% for product in product_names %}
                <option value="{{ product }}">{{ product }}</option>
                {% endfor %}
            </select>
            <button type="submit">Get Recommendations</button>
        </form>
    </div>
</body>

</html>