<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3ae99; 
            color: #333;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            border: 2px solid #F0582E;
            padding: 20px;
            background-color: #ffffff; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #000; 
        }

        h2 {
            color: #000; 
        }

        p {
            color: #000;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            border: 1px solid #F0582E;
            border-radius: 5px;
            padding: 10px;
            background-color: #f8f9fa;
        }

        a {
            color: #000; 
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-button {
            background-color: #F0582E;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            width: 100%;
        }

        .back-button:hover {
            background-color: #f3ae99;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recommendations for Item {{ item_id }}</h1>

        <h2>Top 10 Recommendations:</h2>
        <ul>
            {% for i in range(recommendations|length) %}
                <li><a href="{{ product_link[i] }}" target="_blank">{{ recommendations[i] }}</a></li>
            {% endfor %}
        </ul>

        <a href="{{ url_for('index') }}" class="back-button">Back to Product Recommender</a>
    </div>
</body>
</html>
